{
  "name": "customermgmt",
  "version": "1.0.0",
  "description": "Corporate customer management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Prasad Barsode",
  "license": "ISC",
  "devDependencies": {
    "mongojs": "^2.6.0",
    "nodemon": "^1.18.5"
  }
}
